# Multiusers-Paint-WebApplication

./: .gitignore  GroupPaintOnlineWebApp.sln  Multiusers Painting Web Application - Fadi & Aya.docx  README.md
ApiFunction/: .gitignore  ApiFunctions.csproj  PaintingFunction.cs  RoomFunction.cs  Startup.cs
ApiFunction/Configurations/: CosmosDbConfiguration.cs
ApiFunction/Configurations/Interfaces/: ICosmosDbConfiguration.cs
ApiFunction/Data/: PaintingRepository.cs  RoomRepository.cs
ApiFunction/Models/: BaseEntity.cs  Painting.cs  Room.cs
ApiFunction/Properties/: serviceDependencies.GroupPaintOnline-ApiFunctions - Zip Deploy.json
ApiFunction/Properties/ServiceDependencies/GroupPaintOnline-ApiFunctions - Zip Deploy/: profile.arm.json
ApiFunction/Services/: CosmosDbService.cs
ApiFunction/Services/Interfaces/: ICosmosDbService.cs
Client/: GroupPaintOnlineWebApp.Client.csproj  Program.cs  _Imports.razor
Client/Models/: BaseEntity.cs  BodyDetails.cs  Painting.cs  Room.cs
Client/Pages/: About.razor  CreateRoom.razor  Index.razor  PaintingsList.razor  RoomCanvas.razor  RoomsList.razor
Client/PagesBase/: CreateRoomBase.cs  PaintingsListBase.cs  RoomCanvasBase.cs  RoomsListBase.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavBar.razor
Client/wwwroot/: index.html  staticwebapp.config.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: canvas.js
CosmosChangeFeedFunction/: RoomChangeFeedFunction.csproj  RoomTriggerFunction.cs  Startup.cs
CosmosChangeFeedFunction/Properties/: serviceDependencies.RoomChangeFeedFunction - Zip Deploy.json  serviceDependencies.json
GroupPaintOnlineWebApp/Client/: App.razor  GroupPaintOnlineWebApp.Client.csproj  Program.cs  _Imports.razor
GroupPaintOnlineWebApp/Server/: GroupPaintOnlineWebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
GroupPaintOnlineWebApp/Shared/: GroupPaintOnlineWebApp.Shared.csproj  Painting.cs  Room.cs  WeatherForecast.cs
PaintingTriggerFunction/: PaintingTriggerFunction.cs  PaintingTriggerFunction.csproj  Startup.cs
PaintingTriggerFunction/Properties/: serviceDependencies.PaintingChangeFeedFunction - Zip Deploy.json
SendGridInvitationFunction/: BodyDetails.cs  SendGridInvitationFunction.csproj  SendInvitationLink.cs
SendGridInvitationFunction/Properties/: serviceDependencies.SendGridInvitationFunction - Zip Deploy.json
SignalRRoomFunction/: RealtimeRoomFunction.cs  SignalRConnectionData.cs  SignalRRoomFunction.csproj
SignalRRoomFunction/Models/: BaseEntity.cs  BodyDetails.cs  Painting.cs  Room.cs
SignalRRoomFunction/Properties/: serviceDependencies.GroupPaintOnline-RoomHubFunction - Zip Deploy.json  serviceDependencies.local.json
SignalRRoomsListFunction/: RealtimeRoomsListFunction.cs  SignalRRoomsListFunction.csproj
(+62 files in other folders)
